<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="19" Column="11" />
      <File FileName="..\2D Example\Assets\Scripts\Pauser.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>