<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenReltaivePosition.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="252" Column="34" />
      <File FileName="Assets\Scripts\Boss.cs" Line="91" Column="29" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenReltaivePosition.cs" Line="1" Column="1" />
      <File FileName="..\..\2D Platformer\Assets\Scripts\PickupSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>