<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Boss.cs" Line="168" Column="21" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="187" Column="40" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="28" Column="71" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="36" Column="7" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>