<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="291" Column="35" />
      <File FileName="Assets\Scripts\Boss.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenReltaivePosition.cs" Line="6" Column="49" />
      <File FileName="..\..\2D Platformer\Assets\Scripts\PickupSpawner.cs" Line="27" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>