<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\ScreenReltaivePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Boss.cs" Line="42" Column="2" />
      <File FileName="..\..\2D Platformer\Assets\Scripts\Score.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>